pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github111', url: 'https://github.com/gshaik786/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['f858cbb6-d8b0-4ba8-995b-6ad014d289d3']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.33.4:/home/ec2-user/apache-tomcat-9.0.54/webapps/
                    
                    ssh ec2-user@172.31.33.4 /home/ec2-user/apache-tomcat-9.0.54/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.33.4 /home/ec2-user/apache-tomcat-9.0.54/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
